* {
  box-sizing: border-box;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1em;
}

.portrait {
  margin: 2em auto;
  width: 20em;
  max-width: 100%;
  height: 20em;
  object-fit: cover;
  box-shadow: 0 12px 32px hsla(var(--col1), 20%, 10%, 0.3),
    0 4px 16px hsla(var(--col1), 20%, 10%, 0.4);

  border-radius: 2px;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: hsl(var(--col1), 40%, 10%);
  background-image: linear-gradient(
    -45deg,
    hsl(var(--col1), 60%, 55%),
    hsl(var(--col2), 52%, 72%),
    hsl(var(--col3), 90%, 82%),
    hsl(var(--col4), 100%, 90%)
  );
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
}

main {
  max-width: 70rem;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  margin: 0;
  font-size: 4rem;
  text-align: center;
  text-shadow: -1px -1px 0 hsl(var(--col3), 90%, 88%);
  font-weight: 600;
  letter-spacing: -2px;
  font-family: Georgia, serif;
}

a {
  text-decoration: none;
  font-weight: 600;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

.subtitle {
  display: block;
  max-width: 20em;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

.cv {
  text-align: center;
  font-size: 1.5em;
}

.contact-container {
  width: max-content;
  margin-top: 1.5em;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5em;
}

.card-container {
  margin-top: 1.5em;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1.5em;
}

.card {
  list-style: none;
  background-color: white;
  box-shadow: 0 12px 32px hsla(var(--col1), 20%, 10%, 0.3),
    0 4px 16px hsla(var(--col1), 20%, 10%, 0.4);
  border-radius: 2px;
  overflow: hidden;
}

.card a {
  display: block;
  position: relative;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.dark-card {
  list-style: none;
  background-color: white;
  box-shadow: 0 12px 32px hsla(240, 20%, 10%, 0.3),
    0 4px 16px hsla(240, 20%, 10%, 0.4);
  border-radius: 2px;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: hsla(var(--col1), 60%, 15%, 0.4);
  color: white;
  padding: 2rem;
  display: none;
}

.overlay {
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: hsla(var(--col1), 60%, 15%, 0.8);
  opacity: 1;
  color: white;
  padding: 2rem;
  transition: opacity 0.3s;
}

.overlay p {
  margin-top: 0.5em;
  line-height: 1.5;
  font-size: 1.25em;
}

.overlay h2 {
  margin: 0;
  font-size: 2em;
}

@media (min-width: 50em) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .dark-card {
    display: block;
  }

  .overlay {
    padding: 1em;
    opacity: 0;
  }
  .overlay p {
    font-size: 1em;
  }
  .overlay h2 {
    font-size: 1.5em;
  }

  .overlay:hover,
  .card a:focus .overlay {
    opacity: 1;
  }
}
